[gd_scene load_steps=5 format=3 uid="uid://c4ygs0fuow1xg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2hs7v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_331oc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_djf7h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ootlb"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, 0)
script = ExtResource("1_2hs7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_331oc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_djf7h")

[node name="forward" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
target_position = Vector3(0, 0, -1)

[node name="backward" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
target_position = Vector3(0, 0, 1)

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Interactpoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactpoint"]
shape = SubResource("BoxShape3D_ootlb")
